DOG_LIST_DIR= # The folder where a file of previously discovered dogs will be held for each configured site

# Email configuration
EMAIL_SERVICE= # i.e. gmail
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECIPIENT=
