DOG_LIST_DIR= # The folder where a file of previously discovered dogs will be held for each configured site

# Email configuration
EMAIL_SERVICE= # i.e. gmail
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECIPIENT=

AWS_S3_BUCKET_NAME= # Not required in local context
AWS_S3_REGION= # Not required in local context
